<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        html {
            font-size: 62.5%;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            display: flex;
            -webkit-flex-direction: column;
            background: #f3f3fe;
        }

        header {
            width: 100%;
            height: 4rem;
            background: #fff;
            flex-shrink: 0;
            line-height: 4rem;
        }

        header>ul {
            width: 100%;
            display: flex;
        }

        header>ul>li {
            flex-grow: 1;
            text-align: center;
            font-size: 1.6rem;
            color: #b4b4b4;
            border-bottom: 1px solid #ccc;
        }

        header>ul>.bg {
            color: #617ef6;
            border-bottom: 2px solid #617ef6;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <header>
        <ul id="uls">
            <li>未使用</li>
            <li>已使用</li>
            <li>已过期</li>
        </ul>
    </header>
</body>

</html>